USER_PORT=

DATABASE_URL=
REDIS_HOST=
REDIS_PORT="6379"
REDIS_PASSWORD=

JWT_ACCESS_SECRET=
JWT_REFRESH_SECRET=
JWT_ACCESS_EXPIRES_IN= # the value is in minutes, e.g. 15m
JWT_REFRESH_EXPIRES_IN= # the value is in days, e.g. 7d