# ========================================
# 🚀 NEBENGJEK ENVIRONMENT TEMPLATE
# ========================================
# Copy this file to .env and fill in your actual values
# This file is safe to commit to Git (no secrets)

# Application Environment
NODE_ENV=development

# Service Ports
USER_PORT=
BOOKING_PORT=
TRACKING_PORT=
NOTIFICATION_PORT=
PAYMENT_PORT=
MATCHING_PORT=

# WebSocket Ports
TRACKING_WS_PORT=
NOTIFICATION_WS_PORT=

# Service Discovery
NOTIFICATION_SERVICE_HOST=
MATCHING_SERVICE_HOST=
BOOKING_SERVICE_HOST=
PAYMENT_SERVICE_HOST=

#TCP Ports
NOTIFICATION_TCP_PORT=
BOOKING_TCP_PORT=
MATCHING_TCP_PORT=
PAYMENT_TCP_PORT=
USER_TCP_PORT=
TRACKING_TCP_PORT=

# Database Configuration
POSTGRES_HOST=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
POSTGRES_PORT=
POSTGRES_SCHEMA=

# Database Connection URL
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}?schema=${POSTGRES_SCHEMA}

# Redis Configuration
REDIS_HOST=redis
REDIS_PORT=
REDIS_PASSWORD=

# JWT Secrets (Generate strong random secrets!)
JWT_ACCESS_SECRET=generate_random_32_char_secret
JWT_REFRESH_SECRET=generate_random_32_char_secret
JWT_ACCESS_EXPIRES_IN=15m # The value "15m" means the token will expire in 15 minutes.
JWT_REFRESH_EXPIRES_IN=7d # The value "7d" means the token will expire in 7 days.

# Docker Network
DOCKER_SUBNET=172.20.0.0/16

# for local testing
GATEWAY_SECRET_KEY=your_gateway_secret_key

# Booking Service Configuration
BOOKING_TIMEOUT_MINUTES=3
BOOKING_AUTO_CANCEL_ENABLED=true