API_GATEWAY_PORT=
USER_PORT=
TRACKING_PORT=
BOOKING_PORT=
NOTIFICATION_PORT=
PAYMENT_PORT=

USER_SERVICE_HOST=
TRACKING_SERVICE_HOST=
BOOKING_SERVICE_HOST=
NOTIFICATION_SERVICE_HOST=
PAYMENT_SERVICE_HOST=

DATABASE_URL=
REDIS_HOST=
REDIS_PORT="6379"
REDIS_PASSWORD=

JWT_ACCESS_SECRET=
JWT_REFRESH_SECRET=
JWT_ACCESS_EXPIRES_IN= # the value is in minutes, e.g. 15m
JWT_REFRESH_EXPIRES_IN= # the value is in days, e.g. 7d